server.port=8088
#postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://35.171.62.145:5432/contact?characterEncoding=UTF-8&serverTimezone=${app.timezone}
spring.datasource.url=jdbc:postgresql://35.171.62.145:5432/contact?characterEncoding=UTF-8&serverTimezone=${app.timezone}
spring.datasource.username=postgres
spring.datasource.password=postgres001@

#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1